@font-face {
  font-family: 'iconfont';  /* project id 922899 */
  src: url('//at.alicdn.com/t/font_922899_3532rg64pqb.eot');
  src: url('//at.alicdn.com/t/font_922899_3532rg64pqb.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_922899_3532rg64pqb.woff') format('woff'),
  url('//at.alicdn.com/t/font_922899_3532rg64pqb.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_922899_3532rg64pqb.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}