/* 过渡动画 */

/*fade*/
.fade-enter-active,
.fade-leave-active {
  -webkit-transition: opacity 0.28s;
  transition: opacity 0.28s;
}
.fade-enter,
.fade-leave-active {
  opacity: 0;
}
/*fade-transform*/
.fade-transform-leave-active,
.fade-transform-enter-active {
  -webkit-transition: all .5s;
  transition: all .5s;
}
.fade-transform-enter {
  opacity: 0;
  -webkit-transform: translateX(-30px);
          transform: translateX(-30px);
}
.fade-transform-leave-to {
  opacity: 0;
  -webkit-transform: translateX(30px);
          transform: translateX(30px);
}

/*breadcrumb transition*/
 .breadcrumb-enter-active,
 .breadcrumb-leave-active {
   -webkit-transition: all 0.5s;
   transition: all 0.5s;
 }
 .breadcrumb-enter,
 .breadcrumb-leave-active {
   opacity: 0;
   -webkit-transform: translateX(20px);
           transform: translateX(20px);
 }
 .breadcrumb-move {
   -webkit-transition: all 0.5s;
   transition: all 0.5s;
 } 
 .breadcrumb-leave-active {
    position: absolute;
 }